- hosts: targets
  become: yes
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Copy jar file to target
      copy:
        src: /home/petclinic.jar
        dest: /home/petclinic.jar

    - name: Run the jar file
      command: "java -jar /home/petclinic.jar -server.port=8000"
