- hosts: targets
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Copy jar file to target
      copy:
        src: /var/jenkins_home/workspace/spring-petclinic/jars/petclinic.jar
        dest: /home/username/petclinic.jar

    - name: Run the jar file
      shell: "nohup java -jar /home/username/petclinic.jar --server.port=8000 > /home/username/petclinic.log 2>&1 &"
      async: 30
      poll: 0
